# General
Device_UserID=
Device_GroupID=

Device_IP=
Device_Timezone=

# Plex
Plex_ClaimToken=

# VaultWarden
VaultWarden_Port=
VaultWarden_Domain=
VaultWarden_WebVault=
VaultWarden_Register=
VaultWarden_AdminToken=
VaultWarden_DisableIcon=
VaultWarden_IconService=
VaultWarden_DecryptedToken=
VaultWarden_EmergencyAccess=